.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-top: 0px;
    margin-right: 24px;
    box-shadow: inset 1px 2px rgba(0, 0, 0) 0.05;
}

@media (max-width: 800px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    margin-top: 0;
    position: relative;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.thumbnail {
    width: 100%;
    margin-top: 0;
    cursor: pointer;
}

.video-title {
    margin-top: 2px;
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    color: rgb(33, 37, 41);
    cursor: pointer;
}

.video-info-grid {
    display: grid;
    margin-top: 5px;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: -3px;
}

.video-author {
    margin-bottom: 6px;
    cursor: pointer;
}

.video-author-row {
    margin-bottom: 0;
}

.video-stats-row {
    margin-top: 0;
    margin-bottom: -10px;
}